quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${DBURL}:${DBPORT}/${DBNAME}
quarkus.datasource.username=${DBUSER}
quarkus.datasource.password=${DBPASS}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

quarkus.http.port=8081

quarkus.swagger-ui.always-include=true